network unknown {}

variable n0000q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0000 ) {
  table 0, 1;
}

variable n0000q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0001 ) {
  table 0, 1;
}

variable n0001q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0000 | n0000q0000 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0002q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0002q0001 | n0001q0000, n0000q0001 ) {
  (ONE ,ONE ) 0, 1;
  (ONE ,ZERO) 1, 0;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

