network unknown {}

variable n0000q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0000 ) {
  table 0, 1;
}

variable n0000q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0001 ) {
  table 0, 1;
}

variable n0000q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0002 ) {
  table 0, 1;
}

variable n0000q0003 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0003 ) {
  table 0, 1;
}

variable n0000q0004 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0004 ) {
  table 0, 1;
}

variable n0000q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0005 ) {
  table 0, 1;
}

variable n0001q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0005 | n0000q0005 ) {
  (ONE ) 0, 0.70710678+-0.70710678i;
  (ZERO) 0.70710678+-0.70710678i, 0;
}

variable n0001q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0000 | n0000q0000 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0001q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0001 | n0000q0001 ) {
  (ONE ) 1.00000000+-0.00000000i, -0.00000000+0.00000000i;
  (ZERO) -0.00000000+-0.00000000i, 1.00000000+0.00000000i;
}

variable n0001q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0002 | n0000q0002 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0001q0003 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0003 | n0000q0003 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0001q0004 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0004 | n0000q0004 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0002q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0002q0005 | n0001q0000, n0001q0005 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0003q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0003q0005 | n0002q0005 ) {
  (ONE ) 1, 0;
  (ZERO) 0, 1;
}

variable n0004q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0004q0000 | n0001q0000 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0005q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0005q0005 | n0001q0002, n0003q0005 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0006q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0006q0005 | n0005q0005 ) {
  (ONE ) 1, 0;
  (ZERO) 0, 1;
}

variable n0007q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0007q0002 | n0001q0002 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0008q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0008q0005 | n0001q0003, n0006q0005 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0009q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0009q0005 | n0008q0005 ) {
  (ONE ) 1, 0;
  (ZERO) 0, 1;
}

variable n0010q0003 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0010q0003 | n0001q0003 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0011q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0011q0005 | n0001q0004, n0009q0005 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0012q0005 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0012q0005 | n0011q0005 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0012q0004 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0012q0004 | n0001q0004 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}
