network unknown {}

variable n0000q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0000 ) {
  table 0, 1;
}

variable n0000q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0001 ) {
  table 0, 1;
}

variable n0000q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0000q0002 ) {
  table 0, 1;
}

variable n0001q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0002 | n0000q0002 ) {
  (ONE ) 0, 1;
  (ZERO) 1, 0;
}

variable n0001q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0000 | n0000q0000 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0001q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0001q0001 | n0000q0001 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0002q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0002q0002 | n0001q0002 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0002q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0002q0001 | n0001q0001 ) {
  (ONE ) 0, 1;
  (ZERO) 1, 0;
}

variable n0002q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0002q0000 | n0001q0000 ) {
  (ONE ) 0.70710678+0.70710678i, 0;
  (ZERO) 0, 1;
}

variable n0003q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0003q0002 | n0002q0002 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0003q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0003q0001 | n0002q0001 ) {
  (ONE ) 0.70710678+0.70710678i, 0;
  (ZERO) 0, 1;
}

variable n0004q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0004q0002 | n0003q0002 ) {
  (ONE ) 0.00000000+0.00000000i, 0.70710678+-0.70710678i;
  (ZERO) 0.70710678+-0.70710678i, 0.00000000+0.00000000i;
}

variable n0004q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0004q0001 | n0003q0001 ) {
  (ONE ) 0.50000000+-0.50000000i, 0.50000000+-0.50000000i;
  (ZERO) -0.50000000+0.50000000i, 0.50000000+-0.50000000i;
}

variable n0005q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0005q0002 | n0004q0002 ) {
  (ONE ) 0.70710678+0.70710678i, 0;
  (ZERO) 0, 1;
}

variable n0005q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0005q0001 | n0002q0000, n0004q0001 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0006q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0006q0001 | n0005q0001 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0006q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0006q0002 | n0005q0002 ) {
  (ONE ) 0.50000000+-0.50000000i, 0.50000000+-0.50000000i;
  (ZERO) -0.50000000+0.50000000i, 0.50000000+-0.50000000i;
}

variable n0007q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0007q0002 | n0006q0001, n0006q0002 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0008q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0008q0002 | n0007q0002 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0008q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0008q0001 | n0006q0001 ) {
  (ONE ) 0.70710678+-0.70710678i, 0;
  (ZERO) 0, 1;
}

variable n0009q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0009q0002 | n0008q0002 ) {
  (ONE ) 0.70710678+0.70710678i, 0;
  (ZERO) 0, 1;
}

variable n0009q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0009q0001 | n0008q0001 ) {
  (ONE ) 0.50000000+-0.50000000i, 0.50000000+-0.50000000i;
  (ZERO) -0.50000000+0.50000000i, 0.50000000+-0.50000000i;
}

variable n0010q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0010q0001 | n0002q0000, n0009q0001 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0010q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0010q0002 | n0009q0002 ) {
  (ONE ) 0.50000000+-0.50000000i, 0.50000000+-0.50000000i;
  (ZERO) -0.50000000+0.50000000i, 0.50000000+-0.50000000i;
}

variable n0011q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0011q0001 | n0010q0001 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0012q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0012q0002 | n0011q0001, n0010q0002 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0013q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0013q0002 | n0012q0002 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0013q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0013q0001 | n0011q0001 ) {
  (ONE ) 0.50000000+-0.50000000i, 0.50000000+-0.50000000i;
  (ZERO) -0.50000000+0.50000000i, 0.50000000+-0.50000000i;
}

variable n0014q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0014q0002 | n0013q0002 ) {
  (ONE ) 0.70710678+-0.70710678i, 0;
  (ZERO) 0, 1;
}

variable n0014q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0014q0001 | n0002q0000, n0013q0001 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0015q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0015q0001 | n0014q0001 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0015q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0015q0002 | n0014q0002 ) {
  (ONE ) 0.50000000+-0.50000000i, 0.50000000+-0.50000000i;
  (ZERO) -0.50000000+0.50000000i, 0.50000000+-0.50000000i;
}

variable n0016q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0016q0002 | n0015q0001, n0015q0002 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0017q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0017q0002 | n0016q0002 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0017q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0017q0001 | n0015q0001 ) {
  (ONE ) 0.50000000+-0.50000000i, 0.50000000+-0.50000000i;
  (ZERO) -0.50000000+0.50000000i, 0.50000000+-0.50000000i;
}

variable n0018q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0018q0002 | n0017q0002 ) {
  (ONE ) 0.70710678+-0.70710678i, 0;
  (ZERO) 0, 1;
}

variable n0018q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0018q0001 | n0002q0000, n0017q0001 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0019q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0019q0001 | n0018q0001 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0019q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0019q0002 | n0018q0002 ) {
  (ONE ) 0.50000000+-0.50000000i, 0.50000000+-0.50000000i;
  (ZERO) -0.50000000+0.50000000i, 0.50000000+-0.50000000i;
}

variable n0019q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0019q0000 | n0002q0000 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0020q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0020q0002 | n0019q0001, n0019q0002 ) {
  (ONE ,ONE ) -1.00000000+0.00000000i, 0;
  (ONE ,ZERO) 0, 1;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0020q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0020q0000 | n0019q0000 ) {
  (ONE ) 0, 1;
  (ZERO) 1, 0;
}

variable n0021q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0021q0002 | n0020q0002 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0021q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0021q0001 | n0019q0001 ) {
  (ONE ) 0, 1;
  (ZERO) 1, 0;
}

variable n0022q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0022q0002 | n0021q0002 ) {
  (ONE ) 0.50000000+0.50000000i, -0.50000000+-0.50000000i;
  (ZERO) 0.50000000+0.50000000i, 0.50000000+0.50000000i;
}

variable n0022q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0022q0001 | n0021q0001 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0023q0002 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0023q0002 | n0022q0002 ) {
  (ONE ) 0.00000000+0.00000000i, 0.70710678+-0.70710678i;
  (ZERO) 0.70710678+-0.70710678i, 0.00000000+0.00000000i;
}

variable n0023q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0023q0001 | n0022q0001 ) {
  (ONE ) 0, 1;
  (ZERO) 1, 0;
}

variable n0024q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0024q0001 | n0023q0001 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0025q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0025q0001 | n0020q0000, n0024q0001 ) {
  (ONE ,ONE ) 0, 1;
  (ONE ,ZERO) 1, 0;
  (ZERO,ONE ) 1, 0;
  (ZERO,ZERO) 0, 1;
}

variable n0026q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0026q0001 | n0025q0001 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0026q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0026q0000 | n0020q0000 ) {
  (ONE ) 0, 1;
  (ZERO) 1, 0;
}

variable n0027q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0027q0001 | n0026q0001 ) {
  (ONE ) 0, 1;
  (ZERO) 1, 0;
}

variable n0027q0000 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0027q0000 | n0026q0000 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}

variable n0028q0001 {
  type discrete [ 2 ] { ONE, ZERO };
}
probability ( n0028q0001 | n0027q0001 ) {
  (ONE ) -0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
}
