network unknown {}

variable n0000q0000 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0000q0000 ) {
  table 1, 0;
}

variable n0000q0001 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0000q0001 ) {
  table 1, 0;
}

variable n0000q0002 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0000q0002 ) {
  table 1, 0;
}

variable n0000q0003 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0000q0003 ) {
  table 1, 0;
}

variable n0000q0004 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0000q0004 ) {
  table 1, 0;
}

variable n0000q0005 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0000q0005 ) {
  table 1, 0;
}

variable n0001q0000 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0001q0000 | n0000q0000 ) {
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ONE ) 0.70710678+0.00000000i, -0.70710678+0.00000000i;
}

variable n0001q0001 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0001q0001 | n0000q0001 ) {
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ONE ) 0.70710678+0.00000000i, -0.70710678+0.00000000i;
}

variable n0001q0002 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0001q0002 | n0000q0002 ) {
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ONE ) 0.70710678+0.00000000i, -0.70710678+0.00000000i;
}

variable n0002q0003 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0002q0003 | n0001q0000, n0000q0003 ) {
  (ZERO,ZERO) 1, 0;
  (ZERO,ONE ) 0, 1;
  (ONE ,ZERO) 0, 1;
  (ONE ,ONE ) 1, 0;
}

variable n0002q0004 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0002q0004 | n0001q0001, n0000q0004 ) {
  (ZERO,ZERO) 1, 0;
  (ZERO,ONE ) 0, 1;
  (ONE ,ZERO) 0, 1;
  (ONE ,ONE ) 1, 0;
}

variable n0002q0005 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0002q0005 | n0001q0002, n0000q0005 ) {
  (ZERO,ZERO) 1, 0;
  (ZERO,ONE ) 0, 1;
  (ONE ,ZERO) 0, 1;
  (ONE ,ONE ) 1, 0;
}

variable n0003q0003 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0003q0003 | n0001q0000, n0002q0003 ) {
  (ZERO,ZERO) 1, 0;
  (ZERO,ONE ) 0, 1;
  (ONE ,ZERO) 0, 1;
  (ONE ,ONE ) 1, 0;
}

variable n0003q0001 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0003q0001 | n0001q0001 ) {
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ONE ) 0.70710678+0.00000000i, -0.70710678+0.00000000i;
}

variable n0003q0002 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0003q0002 | n0001q0002 ) {
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ONE ) 0.70710678+0.00000000i, -0.70710678+0.00000000i;
}

variable n0004q0005 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0004q0005 | n0003q0003, n0002q0005 ) {
  (ZERO,ZERO) 1, 0;
  (ZERO,ONE ) 1, 0;
  (ONE ,ZERO) 0, 1;
  (ONE ,ONE ) 0, 1;
}

variable n0004q0003 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0004q0003 | n0003q0003, n0002q0005 ) {
  (ZERO,ZERO) 1, 0;
  (ZERO,ONE ) 0, 1;
  (ONE ,ZERO) 1, 0;
  (ONE ,ONE ) 0, 1;
}

variable n0004q0000 {
  type discrete [ 2 ] { ZERO, ONE };
}
probability ( n0004q0000 | n0001q0000 ) {
  (ZERO) 0.70710678+0.00000000i, 0.70710678+0.00000000i;
  (ONE ) 0.70710678+0.00000000i, -0.70710678+0.00000000i;
}
